
MONGODB_URI='mongodb+srv://makesomaway:makesomaway@cluster0.movbe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&dbName=app'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_GflbYmvPwwTVTeTjdNMkcUAwsiU='
IMAGEKIT_PRIVATE_KEY='private_Fyl1pdzQV24RiAB4JKyoo2Y+g2E='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/somaway'